%{
/*
ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½(parser.mly)
 
ï¿½ï¿½ï¿½ÄAï¿½ï¿½ï¿½ï¿½ï¿½Í‚ï¿½ï¿½Iï¿½ï¿½ï¿½ï¿½
ï¿½u1ï¿½vï¿½u2ï¿½vï¿½u3ï¿½vï¿½u-ï¿½vï¿½u4ï¿½vï¿½u5ï¿½vï¿½u6ï¿½vï¿½u+ï¿½vï¿½u7ï¿½vï¿½u8ï¿½vï¿½u9ï¿½v
ï¿½Ì‚æ‚¤ï¿½È•ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ï¿½ï¿½ï¿½ï¿½ï¿½
ï¿½u123ï¿½vï¿½u-ï¿½vï¿½u456ï¿½vï¿½u+ï¿½vï¿½u789ï¿½v
ï¿½Ì‚æ‚¤ï¿½Èï¿½ï¿½ï¿½Ì—ñ‚ª“ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½Bï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½Ì‚æ‚¤ï¿½É•ï¿½ï¿½ï¿½È—ï¿½Ì‚Ü‚Ü‚Å‚ÍAï¿½Ü‚ï¿½ï¿½ï¿½ï¿½xï¿½Èï¿½ï¿½ï¿½ï¿½Í‚Å‚ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½Bï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Îu123-456+789ï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½123-(456+789)ï¿½Å‚Í‚È‚ï¿½(123-456)+789ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½Ó–ï¿½ï¿½Å‚ï¿½ï¿½é‚±ï¿½Æ‚ï¿½Fï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ï¿½Bsyntax.mlï¿½Å’ï¿½`ï¿½ï¿½ï¿½ï¿½ï¿½fï¿½[ï¿½^ï¿½^Syntax.tï¿½Å•\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÆA
Add(Sub(Int 123, Int 456), Int 789)
ï¿½Ì‚æ‚¤ï¿½È\ï¿½ï¿½ï¿½Ø‚Æ‚ï¿½ï¿½Ä‰ï¿½ï¿½ß‚ï¿½ï¿½ï¿½Kï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½í‚¯ï¿½Å‚ï¿½ï¿½Bï¿½ï¿½ï¿½Ì‚æ‚¤ï¿½Éï¿½ï¿½ï¿½Ì—ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½Ø‚É•ÏŠï¿½ï¿½ï¿½ï¿½éˆï¿½ï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½Í‚Æ‚ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½BMinCamlï¿½Rï¿½ï¿½ï¿½pï¿½Cï¿½ï¿½ï¿½Å‚ÍAocamlyaccï¿½Æ‚ï¿½ï¿½ï¿½ï¿½cï¿½[ï¿½ï¿½ï¿½ğ—˜—pï¿½ï¿½ï¿½ÄAparser.mlyï¿½Æ‚ï¿½ï¿½ï¿½ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½Å\ï¿½ï¿½ï¿½ï¿½Í‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½B
 
parser.mlyï¿½Ì’ï¿½ï¿½gï¿½ï¿½lexer.mllï¿½Æ—Şï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½Ì—ñ‚©‚ï¿½\ï¿½ï¿½ï¿½Ø‚ï¿½\ï¿½ï¿½ï¿½fï¿½[ï¿½^ï¿½^ï¿½Ö‚Ìƒpï¿½^ï¿½[ï¿½ï¿½ï¿½}ï¿½bï¿½`ï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ï¿½Ü‚ï¿½ï¿½Bï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½
 
| exp PLUS exp
    { Add($1, $3) }
 
ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ï¿½B$1ï¿½ï¿½$3ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½Ì‚ÍA1ï¿½Ô–Ú‚ï¿½3ï¿½Ô–Ú‚Ì\ï¿½ï¿½ï¿½vï¿½fï¿½iï¿½ï¿½ï¿½ï¿½ï¿½Å‚Í—ï¿½ï¿½ï¿½Æ‚ï¿½expï¿½jï¿½Æ‚ï¿½ï¿½ï¿½ï¿½Ó–ï¿½ï¿½Å‚ï¿½ï¿½B
 
ï¿½\ï¿½ï¿½ï¿½Ì’ï¿½`ï¿½ÍAï¿½Ù‚Æ‚ï¿½Çï¿½Éqï¿½×‚ï¿½ï¿½ï¿½eï¿½Ì’Ê‚ï¿½È‚Ì‚Å‚ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½_ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ó‚ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½BMLï¿½Å‚Íï¿½ï¿½ï¿½ï¿½ï¿½×‚é‚¾ï¿½ï¿½ï¿½ÅŠÖï¿½ï¿½Kï¿½pï¿½É‚È‚ï¿½Ì‚ÅAx - yï¿½Æï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ÉAx ï¿½ï¿½ï¿½ï¿½yï¿½ï¿½ï¿½ï¿½Zï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Ì‚ï¿½ï¿½Aï¿½Öï¿½xï¿½ï¿½ï¿½ï¿½-yï¿½É“Kï¿½pï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Ì‚ï¿½ï¿½Aï¿½Bï¿½ï¿½ï¿½É‚È‚ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½Ì‚Å‚ï¿½ï¿½Iï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½ÅAï¿½ï¿½ï¿½Ê‚ï¿½ï¿½Â‚ï¿½ï¿½È‚ï¿½ï¿½Ä‚ï¿½ï¿½Öï¿½ï¿½Ìˆï¿½É‚È‚ï¿½é®simple_expï¿½ÆAï¿½ï¿½Ê‚Ìï¿½expï¿½ï¿½ï¿½ï¿½Ê‚ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½Bï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½-yï¿½ï¿½simple_expï¿½Å‚Í‚È‚ï¿½ï¿½Ì‚ÅAï¿½ï¿½Ì—ï¿½ÍŠÖï¿½ï¿½Kï¿½pï¿½Å‚Í‚È‚ï¿½ï¿½ï¿½Zï¿½Å‚ï¿½ï¿½ï¿½Æ‚í‚©ï¿½ï¿½í‚¯ï¿½Å‚ï¿½ï¿½B
 
ï¿½Ü‚ï¿½ï¿½Aï¿½ï¿½ï¿½ë‚¢ï¿½ï¿½È\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Zï¿½qï¿½Ì—Dï¿½æ‡ï¿½ÊAï¿½ilexer.mllï¿½Åoï¿½Ä‚ï¿½ï¿½ï¿½ï¿½jï¿½ï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½fï¿½[ï¿½^ï¿½^ï¿½ï¿½parser.mlyï¿½Å’ï¿½`ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½B
 
ï¿½È‚ï¿½ï¿½Aï¿½Ïï¿½ï¿½ÌŒ^ï¿½ï¿½ï¿½Kï¿½vï¿½È‚Æ‚ï¿½ï¿½ï¿½iletï¿½È‚Çjï¿½ÍAï¿½Æ‚è‚ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½`ï¿½ÌVï¿½ï¿½ï¿½ï¿½ï¿½^ï¿½Ïï¿½Var(ref None)ï¿½Å–ï¿½ï¿½ß‚Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½Bï¿½ï¿½ï¿½ï¿½É‚Â‚ï¿½ï¿½Ä‚Íï¿½ï¿½ÌŒ^ï¿½ï¿½ï¿½_ï¿½Åqï¿½×‚Ü‚ï¿½ï¿½B
 
*/
  import java.io.*;
%}

/* ï¿½ï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½fï¿½[ï¿½^ï¿½^ï¿½Ì’ï¿½` (caml2html: parser_token) */
%token <obj> BOOL
%token <ival> INT
%token <dval> FLOAT
%token NOT
%token MINUS
%token PLUS
%token MINUS_DOT
%token PLUS_DOT
%token AST_DOT
%token SLASH_DOT
%token EQUAL
%token LESS_GREATER
%token LESS_EQUAL
%token GREATER_EQUAL
%token LESS
%token GREATER
%token IF
%token THEN
%token ELSE
%token <sval> IDENT
%token LET
%token IN
%token REC
%token COMMA
%token ARRAY_CREATE
%token DOT
%token LESS_MINUS
%token SEMICOLON
%token LPAREN
%token RPAREN
%token EOF

/* ï¿½Dï¿½æ‡ï¿½Ê‚ï¿½associativityï¿½Ì’ï¿½`ï¿½iï¿½á‚¢ï¿½ï¿½ç‚ï¿½ï¿½ï¿½ï¿½Öj (caml2html: parser_prior) */
%right prec_let
%right SEMICOLON
%right prec_if
%right LESS_MINUS
%left COMMA
%left EQUAL LESS_GREATER LESS GREATER LESS_EQUAL GREATER_EQUAL
%left PLUS MINUS PLUS_DOT MINUS_DOT
%left AST_DOT SLASH_DOT
%right prec_unary_minus
%left prec_app
%left DOT

/* ï¿½Jï¿½nï¿½Lï¿½ï¿½ï¿½Ì’ï¿½` */
%type <obj> exp simple_exp fundef actual_args elems pat
%type <obj> formal_args
%start exp

%%

simple_exp /* ï¿½ï¿½ï¿½Ê‚ï¿½ï¿½Â‚ï¿½ï¿½È‚ï¿½ï¿½Ä‚ï¿½ï¿½Öï¿½ï¿½Ìˆï¿½É‚È‚ï¿½é® (caml2html: parser_simple) */
: LPAREN exp RPAREN
    { $$ = $2; }
| LPAREN RPAREN
    { $$ = new Unit(); }
| BOOL
    { $$ = new Bool((Boolean)$1); }
| INT
    { $$ = new Int($1); }
| FLOAT
    { $$ = new Syntax.Float($1); }
| IDENT { $$ = new Var((String)$1); }
| simple_exp DOT LPAREN exp RPAREN
    { $$ = new Get((T)$1, (T)$4); }

exp /* ï¿½ï¿½Ê‚Ìï¿½ (caml2html: parser_exp) */
: simple_exp
    { $$ = $1; }
| NOT exp
    %prec prec_app
    { $$ = new Not((T)$2); }
| MINUS exp
    %prec prec_unary_minus
    {
        if ($2 instanceof Syntax.Float) {
            $$ = new Syntax.Float(-((Syntax.Float)$2).a());
            // -1.23ï¿½È‚Ç‚ÍŒ^ï¿½Gï¿½ï¿½ï¿½[ï¿½Å‚Í‚È‚ï¿½ï¿½Ì‚Å•Êˆï¿½ï¿½ï¿½
        } else {
            $$ = new Neg((T)$2);
        }
    }
| exp PLUS exp /* ï¿½ï¿½ï¿½ï¿½ï¿½Zï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½Í‚ï¿½ï¿½éƒ‹ï¿½[ï¿½ï¿½ (caml2html: parser_add) */
    { $$ = new Add((T)$1, (T)$3); }
| exp MINUS exp
    { $$ = new Sub((T)$1, (T)$3); }
| exp EQUAL exp
    { $$ = new Eq((T)$1, (T)$3); }
| exp LESS_GREATER exp
    { $$ = new Not(new Eq((T)$1, (T)$3)); }
| exp LESS exp
    { $$ = new Not(new LE((T)$3, (T)$1)); }
| exp GREATER exp
    { $$ = new Not(new LE((T)$1, (T)$3)); }
| exp LESS_EQUAL exp
    { $$ = new LE((T)$1, (T)$3); }
| exp GREATER_EQUAL exp
    { $$ = new LE((T)$3, (T)$1); }
| IF exp THEN exp ELSE exp
    %prec prec_if
    { $$ = new If((T)$2, (T)$4, (T)$6); }
| MINUS_DOT exp
    %prec prec_unary_minus
    { $$ = new FNeg((T)$2); }
| exp PLUS_DOT exp
    { $$ = new FAdd((T)$1, (T)$3); }
| exp MINUS_DOT exp
    { $$ = new FSub((T)$1, (T)$3); }
| exp AST_DOT exp
    { $$ = new FMul((T)$1, (T)$3); }
| exp SLASH_DOT exp
    { $$ = new FDiv((T)$1, (T)$3); }
| LET IDENT EQUAL exp IN exp
    %prec prec_let
    { $$ = let(addtyp((String)$2), (T)$4, (T)$6); }
| LET REC fundef IN exp
    %prec prec_let
    { $$ = new LetRec((Fundef)$3, (T)$5); }
| exp actual_args
    %prec prec_app
        { $$ = app((T)$1, (scala.List<T>)$2); }
| elems
    { System.out.println($1); $$ = tuple((scala.List<T>)$1); }
| LET LPAREN pat RPAREN EQUAL exp IN exp
    { $$ = letTuple((scala.List<scala.Tuple2<String,Type.T>>)$3, (T)$6, (T)$8); }
| simple_exp DOT LPAREN exp RPAREN LESS_MINUS exp
    { $$ = new Put((T)$1, (T)$4, (T)$7); }
| exp SEMICOLON exp
    { $$ = let(tuple2(Id.gentmp(new Type.Unit()), new Type.Unit()), (T)$1, (T)$3); }
| ARRAY_CREATE simple_exp simple_exp
    %prec prec_app
    { $$ = new Array((T)$2, (T)$3); }
/*| error
    { failwith
	(Printf.sprintf "parse error near characters %d-%d"
	   (Parsing.symbol_start ())
	   (Parsing.symbol_end ())) }
*/

fundef
: IDENT formal_args EQUAL exp
    { $$ = fundef(addtyp((String)$1), (scala.List<scala.Tuple2<String,Type.T>>)$2, (T)$4); }

formal_args
: IDENT formal_args
    { $$ = addList2(addtyp((String)$1),(scala.List<scala.Tuple2<String,Type.T>>)$2); }
| IDENT
    { $$ = list2(addtyp((String)$1)); }

actual_args
: actual_args simple_exp
    %prec prec_app
    { $$ = concatList((scala.List<T>)$1, list((T)$2)); }
| simple_exp
    %prec prec_app
    { $$ = list((T)$1); }

elems
: elems COMMA exp
    { $$ = concatList((scala.List<T>)$1, list((T)$3)); }
| exp COMMA exp
    { $$ = addList((T)$1,list((T)$3)); }

pat
: pat COMMA IDENT
    { $$ = concatList2((scala.List<scala.Tuple2<String,Type.T>>)$1, list2(addtyp((String)$3))); }
| IDENT COMMA IDENT
    { $$ = addList2(addtyp((String)$1),list2(addtyp((String)$3))); }

%%
  public Yylex lexer;

  public int yylex () {
    int yyl_return = -1;
    try {
      yyl_return = lexer.yylex();
    }
    catch (IOException e) {
      System.err.println("IO error :"+e);
    }
    return yyl_return;
  }

  public void yyerror (String error) {
    System.err.println ("Error: " + error);
  }

  public Parser(Reader r) {
    lexer = new Yylex(r, this);
  }

  public static void main(String args[]) throws IOException {
    Parser yyparser = new Parser(new FileReader(args[0]));
    System.out.println(yyparser.yyparse());
    System.out.println(yyparser.yyval.obj);
  }
